# hybrid_cloud-car-demo

./: README.md  build.gradle
cardemo/: build.gradle
cardemo/src/main/java/com/solace/demos/car/: SolaceMessagingInfo.java  VirtualCar.java
cardemo/src/main/resources/static/: index.html
cardemo/src/main/resources/static/js/: build.js
cargen/: build.gradle
cargen/src/main/java/com/solace/demos/cargen/: GpsGenerator_POJO.java  SolaceMessagingInfo.java  SolaceMessagingInfoTest.java
carmap/: build.gradle
carmap/src/main/java/com/solace/demos/carmap/: CarMapServer_Spring.java  SolaceMessagingInfo.java
carmap/src/main/resources/: application.properties
