security.user.name=solacedemo
security.user.password=solacedemo

server.port=8080

# Connection to Solace VMR/Appliance
solace.vpnName=default
solace.clientUsername=default
solace.clientPassword=default
solace.smfHost=192.168.56.111