buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		solaceJCSMPVersion = '10.+'
		solaceCloudVersion = '1.0.+'
	}
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'cargen'
    version =  ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    
	// Spring Cloud Connectors
	compile("org.springframework.boot:spring-boot-starter-cloud-connectors:${springBootVersion}")
	
    // Solace Messaging Spring Cloud Connector
 	compile("com.solace.labs.cloud.cloudfoundry:solace-labs-spring-cloud-connector:${solaceCloudVersion}")
    
    // Solace Java API
    compile("com.solacesystems:sol-jcsmp:${solaceJCSMPVersion}")
    
    compile("org.json:json:20151123")
    
    // JUnit
    compile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
task createStartScripts(type: CreateStartScripts) {
  mainClassName = 'com.solace.demos.car.GpsGenerator_POJO'
  applicationName = 'CarGen'
  outputDir = file('bin')
  classpath = files('build/libs/cargen.jar')
}

